{
  "name": "it-ticketing",
  "version": "1.0.0",
  "description": "SQL DB for reporting and tracking IT requests",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=PRODUCTION&&node app.js",
    "test": "set NODE_ENV=TEST&&node ./node_modules/mocha/bin/mocha tests/*-test.js",
    "dev": "set NODE_ENV=TEST&&node ./node_modules/nodemon/bin/nodemon --verbose app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cookie-parser": "^1.4.4",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "source": "0.0.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
